<!DOCTYPE html>
<html lang="en">
<head class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
        <div class="main">
            <h1>my project</h1>
            <div class="flex">
                <div>
                    home 
                </div>
                <div>
                    class
                </div>
                <div>
                    registration 
                </div>
                <div>
                    login 
                </div>
            </div>
        </div>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            align-items:flex-start;
            justify-items: left;

        }
        .flex div{
            width:fit-content;
            height: 25px;
            background-color: rgb(69, 125, 125);
            border-color: black;
            border:2px solid;
            
        }
        h1{
            text-align:center;
            text-shadow:23px;
            color: rgb(32, 31, 127);
        }
        .header{
            background-color: rgb(236, 234, 237);
            
        }
        .main {
            border: 3px solid black;
            box-shadow: 10px black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50% ;
        }
    </style>
</head>
<body>

</body>
</html>