<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
        }
        .container1{
            background-color: red;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .container2{
            background-color: blue;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .container3{
            background-color: brown;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="container1">
            1
        </h1>
        <h1 class="container2">
            2
        </h1>
        <h1 class="container3">
            3       
        </h1>
    </div>
  
</body>
</html>