<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    <title>Document</title>
    <style>
        .main-container{
            /* display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap; */
            height: 100vh;
        }
        .heading1{
            text-align: center;
            width: 100px;
            height:100px;
            background-color: blue;
            margin-right: 100px;
            order: -1;
            /* align-self: flex-start; */
        }
        .heading2{
            text-align: center;
            width: 100px;
            height:100px;
            background-color: red;
            margin-right: 100px;
            order: 1;
            /* align-self: center; */
          
        }
        .heading3{
            text-align: center;
            width: 100px;
            height:100px;
            margin-right: 100px;
            background-color: brown;
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <!-- display, flex-direction, justify-content, align-items, align-self, flex-wrap, order -->

            <div class="d-flex flex-row justify-content-center align-items-center main-container">
        <h1 class="heading1">
            1
        </h1>
        <h1 class="heading2 text-green align-self-start">
            2
        </h1>
        <h1 class="heading3  align-self-end">
            3
        </h1>
        <!-- <h1 class="heading1 align-self-center">
            1
        </h1>
        <h1 class="heading2">
            2
        </h1>
        <h1 class="heading3">
            3
        </h1>
        <h1 class="heading1 align-self-center">
            1
        </h1>
        <h1 class="heading2">
            2
        </h1>
        <h1 class="heading3">
            3
        </h1>
        <h1 class="heading1 align-self-center">
            1
        </h1>
        <h1 class="heading2">
            2
        </h1>
        <h1 class="heading3">
            3
        </h1> -->
    </div>
</body>
</html>
